<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ContactUs - Sigma Services</title>
    <meta property="og:title" content="ContactUs - Sigma Services" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <header class="contact-us-header">
          <div class="contact-us-menu">
            <a href="index.html" class="contact-us-navlink">Home</a>
            <a href="contact-us.html" class="contact-us-navlink1">Contact Us</a>
          </div>
          <div>          
            <div style="text-align: center;"><img alt="image" src="public/sigmaservices_logo_img.jpg" style="width: 60px; display: inline;" class="home-image" /></div>
            <div style="font-weight: bold; color: #218dd6;">Sigma Services</div>
          </div>
          <div class="contact-us-container1">
            
          </div>
          <svg id="hamburger" viewBox="0 0 1024 1024" class="contact-us-menu1">
            <path
              d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
            ></path>
            <path
              d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
            ></path>
            <path
              d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
            ></path>
          </svg>
        </header>
        <div class="contact-us-hero">
          <div class="home-container6">
            <h1 class="home-text Headline1">
              <span class="home-text1">Contact</span>
              <span>us.</span>
              <br class="home-br" />
            </h1>
            <span class="home-text4">
              <span class="home-text5">
                Please click the button below to send us an email regarding your enquiries and we will contact you to discuss how we can help.
              </span>
            </span>
          </div>
          <div class="home-container6" style="display: block; width: 40%;"><span class="home-text4"></span></div>
        </div>
        <div class="contact-us-hero" style="padding-top: 0; margin-top: 0;">
          <div class="home-container6">
            <a
              href="mailto:sigma.services.grp@gmail.com?subject=Website Enquiries"
              class="contact-us-link button"
            >
              Contact Us
            </a>
          </div>
        </div>
        <img
          alt="image"
          src="public/purple%20circle1-700h.png"
          class="contact-us-purple-circle"
        />
        <div id="sideMenu" class="side-menu">
          <div class="item"><span><a href="index.html" class="contact-us-navlink">Home</a></span></div>
          <div class="item"><span><a href="contact-us.html" class="contact-us-navlink">Contact Us</a></span></div>
        </div>
      </div>
    </div>
    <script>
      var hamopen = false;
      document.getElementById("hamburger").addEventListener("click", function(){
        if (hamopen){
          document.getElementById("sideMenu").classList.remove("active");
          document.getElementById("sideMenu").classList.add("inactive"); 
          hamopen = false;
        } else {
          document.getElementById("sideMenu").classList.add("active");
          document.getElementById("sideMenu").classList.remove("inactive"); 
          hamopen = true;
        } 
      });
    </script>
  </body>
</html>
