<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landify - Tutorial</title>
    <meta property="og:title" content="Landify - Tutorial" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header class="home-header">
          <div class="home-menu">
            <a href="index.html" class="home-navlink">Home</a>
            <a href="contact-us.html" class="home-navlink1">Contact Us</a>
          </div>
          <div>          
            <div style="text-align: center;"><img alt="image" src="public/sigmaservices_logo_img.jpg" style="width: 60px; display: inline;" class="home-image" /></div>
            <div style="font-weight: bold; color: #218dd6;">Sigma Services</div>
          </div>
          <div class="home-container1">

          </div>
          <svg viewBox="0 0 1024 1024" class="home-menu1">
            <path
              d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
            ></path>
            <path
              d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
            ></path>
            <path
              d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
            ></path>
          </svg>
        </header>
        <div class="home-hero">
          <div class="home-container6">
            <h1 class="home-text Headline1">
              <span class="home-text1">Transform your</span>
              <span>processes.</span>
              <br class="home-br" />
              <span class="home-text3">Get more done.</span>
            </h1>
            <span class="home-text4">
              <span class="home-text5">
                Digitize your manual processes using world class technologies. Create beautiful and effective Mobile Apps and Websites.
              </span>
            </span>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1524508762098-fd966ffb6ef9?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;w=1000"
            class="home-image1"
          />
          <img
            alt="image"
            src="public/turquoise%20circle-1300w.png"
            class="home-turquoise-cirble"
          />
          <img
            alt="image"
            src="public/orange%20circle-1300w.png"
            class="home-orange-circle"
          />
          <img
            alt="image"
            src="public/purple%20circle1-700h.png"
            class="home-purple-circle"
          />
        </div>
        <div class="home-features">
          <h2 class="home-text6 Headline2">Our Services</h2>
          <div class="home-features1">
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="public/03.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text Headline3"><span>IT Consultancy and Architecture</span></h5>
                <span class="feature-card-text1">
                  <span>
                    Get advice on the best approaches to transform your processes to be more efficient 
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="public/01.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text Headline3"><span>Outsystems Expertise</span></h5>
                <span class="feature-card-text1">
                  <span>
                    Get advice and training on Outsystems
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="public/01.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text Headline3"><span>Mobile Apps</span></h5>
                <span class="feature-card-text1">
                  <span>
                    Get closer to your customers by having a customized Mobile App
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="public/02.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text Headline3"><span>Web Applications</span></h5>
                <span class="feature-card-text1">
                  <span>
                    Digitize your paper based processes into Web Applications to increase efficiency and reduce your environmental footprint.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
